<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1E0E0"
    tools:context=".HomeActivite">

    <Button
        android:id="@+id/Demarer"
        android:layout_width="111dp"
        android:layout_height="79dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="340dp"
        android:drawableTop="@drawable/ic_demarer"
        android:text="Demarer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Arreter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/Arreter"
        android:layout_width="107dp"
        android:layout_height="78dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="213dp"
        android:text="Arreter"
        android:drawableTop="@drawable/ic_pause"
        app:layout_constraintBottom_toTopOf="@+id/Quitter"
        app:layout_constraintEnd_toStartOf="@+id/Liste"
        app:layout_constraintStart_toEndOf="@+id/Demarer"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Liste"
        android:layout_width="93dp"
        android:layout_height="77dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="340dp"
        android:text="Liste"
        android:drawableTop="@drawable/ic_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Arreter"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/Quitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="81dp"
        android:text="Quitter"
        android:backgroundTint="@color/button_color_background_exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Arreter" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="392dp"
        android:layout_height="86dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="179dp"
        android:text="Welcome to the music world"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Demarer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>